<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EZM</title>
  </head>
  <body>
    <header>
      <div class="youtube"><a href="">الق نظرة على قناة اليوتيوب</a></div>
      <div class="Header">
        <div class="HeaderPage">
          <h3>
            <ul>
              <li class="navbar">Logo</li>
              <li class="navbar"><a href=""> الرئيسية</a></li>
              <li class="navbar"><a href="">الدورات</a></li>
              <li class="navbar"><a href="">عن المنصة</a></li>
              <li class="navbar"><a href="">تواصل معنا</a></li>
            </ul>
          </h3>
        </div>
        <ul>
          <li class="navbar">
            <a href="">إنشاء حساب</a>
          </li>
          <li class="navbar">
            <a class="Login" href="">تسجيل الدخول</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="background">
      <div class="advantages">
        <h1>Order place</h1>
        <h3>
          Name:
          <h4>IT</h4>
        </h3>
        <h2></h2>
        <h3>
          Price:
          <h4>500</h4>
        </h3>
        <h2></h2>
        <h3>
          Doctor:
          <h4>Bayer</h4>
        </h3>
        <h2></h2>
        <h3>
          Number_Of_Video:
          <h4>2</h4>
        </h3>
        <h2></h2>
        <h3>
          Discrption:
          <h4>
            Welcome to our platform, where we are passionate about empowering
            individuals to master the world of design and development. We offer
            a wide range of online courses designed to equip learners with the
            skills and knowledge needed to succeed in the ever-evolving digital
            landscape.
          </h4>
        </h3>
        <h2></h2>
        <h3>
          Discount:
          <h4>0.00</h4>
        </h3>
        <h2></h2>
        <h3>send a copy of the transfer via Al-Haram Company:</h3>
        <input type="file" id="file-input" />
        <img id="image-preview" src="#" alt="صورة توضيحية" />
        <input type="submit" value="Plsce Order" class="asas" />
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footerdes">
          <p>LOGO</p>
          <p>support@skillbridge.com</p>
          f
          <p>+91 00000 00000</p>
          <p>Some Where in the World</p>
        </div>
        <div>
          <div class="footerdesc">
            <div>
              <p>Home</p>
              <p>Benefits</p>
              <p>Our Courses</p>
              <p>Our Testimonials</p>
              <p>Our FAQ</p>
            </div>
            <div>
              <p>About Us</p>
              <p>Company</p>
              <p>Achievements</p>
              <p>Our Goals</p>
            </div>
            <div>
              <p>Social Profiles</p>
              <p>LOGO LOGO LOGO</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  document.getElementById("file-input").onchange = function (e) {
    var reader = new FileReader();
    reader.onload = function () {
      var preview = document.getElementById("image-preview");
      preview.src = reader.result;
    };
    reader.readAsDataURL(e.target.files[0]);
  };
</script>
<style lang="">
  @font-face {
    font-family: "Janna LT";
    src: url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.eot");
    src: url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.eot?#iefix")
        format("embedded-opentype"),
      url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.woff2")
        format("woff2"),
      url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.woff")
        format("woff"),
      url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.ttf")
        format("truetype"),
      url("https://db.onlinewebfonts.com/t/dee436f274c410c23fc3de43367ef1ae.svg#Janna LT")
        format("svg");
  }

  * {
    font-family: Janna LT;
  }
  /*__________________Header_____________________*/
  .youtube {
    text-align: center;
    background-color: #00aeef;
    padding: 10px 0px 11px 0px;
    margin: 10px 30px 10px 30px;
    border-radius: 10px;
  }
  .youtube a {
    text-decoration: none;
    background-color: #00aeef;
    color: white;
  }
  header {
    background-color: #eeeeee;
  }
  .Header {
    background-color: #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px;
  }
  .Header .LoginOrRegester,
  .Header .LoginOrRegester1 {
    list-style-type: none;
    text-align: right;
    display: inline-block;
    padding: 10px 15px;
  }

  .Header .navbar a,
  .Header .LoginOrRegester a {
    flex-direction: row;
    text-decoration: none;
    color: black;
    padding: 10 15px;
  }
  .Header .navbar {
    list-style-type: none;
    text-align: left;
    display: inline-block;
    font-size: 18px;
  }

  .Header .navbar a:hover {
    list-style-type: none;
    display: inline-block;
    background-color: rgb(176, 168, 168);
    border-radius: 15px;
  }
  .Login {
    background-color: #00aeef;
    border-radius: 10px;
    color: white !important;
  } /*_______________________body_________________________*/
  .background {
    background-color: #eeeeee;
    justify-content: space-between;
    align-items: center;
    padding: 50px 500px 40px 500px;
  }
  #image-preview {
    max-width: 300px;
  }
  .advantages {
    text-align: left;
    padding-top: 10px;
    margin: 30px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
  }
  .advantages h4 {
    display: inline;
  }
  h3,
  h4 {
    display: inline;
  }
  .asas {
    margin: 30px;
    margin-left: 80px;
    padding: 7px;
    font-size: 16px;
    width: 200px;
    border-radius: 40px;
    background-color: #00aeef;
    color: white;
  }
  /*______________________fotter_______________________*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
  }
  .footerdesc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
</style>
